{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
.container \{\
    width: 50%;\
    margin: 50px auto;\
    padding: 20px;\
    background-color: white;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
h2 \{\
    text-align: center;\
    color: #333;\
\}\
\
table \{\
    width: 100%;\
    border-collapse: collapse;\
\}\
\
table td, table th \{\
    padding: 10px;\
    text-align: left;\
    border-bottom: 1px solid #ccc;\
\}\
\
table td:first-child \{\
    text-align: right;\
    font-weight: bold;\
\}\
\
input, select, button \{\
    width: 95%;\
    padding: 10px;\
    margin-bottom: 10px;\
    border: 1px solid #ccc;\
    border-radius: 4px;\
    font-size: 14px;\
\}\
\
button \{\
    width: auto;\
    background-color: #007BFF;\
    color: white;\
    border: none;\
    cursor: pointer;\
    font-size: 16px;\
    padding: 10px 20px;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}}